[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 search_in_api

[flake8]
ignore =
    # F403: 'from tkinter import *' used; unable to detect undefined names
    F403,
    # F405: * may be undefined, or defined from star imports: Tkinter, tkinter
    F405,
    # E501: line too long
    E501

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


